<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online Food Delivery Service in India | Happy Meals</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="happy_meals.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#menu-bar">Menu</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li> 
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Happy Meals</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipita et insantium iusto earum, labore non, veniam quaerat possimus reiciendis voluptas impedit velit voluptates!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicps adipisci culpa nulla blanditiis dolorem debitis sapiente repellat alias distinctio ab maxime mollitia magnam reprehenderit provident?</p>
        <a href="login.html"><button class="btn">Order Now</button></a>
    </section>

    <section id="menu-bar">
        <h1 class="h-primary center">From Our Menu</h1>
        <div id="menu">
            <div class="menu-items">
                <img src="menu1.jpg" alt="burger">
            </div>
            <div class="menu-items">
                <img src="menu2.jpg" alt="pizza">
            </div>
            <div class="menu-items">
                <img src="menu3.jpg" alt="pasta">
            </div>
            <div class="menu-items">
                <img src="menu4.jpg" alt="dosa">
            </div>
            
        </div>
    </section>

    <section id="services-container">  
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="1.webp" alt="pizza image">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, voluptate accusantium obcaecati beatae error odio provident exercitationem labore alias, dolorem adipisci magnam eaque blanditiis corporis iste ipsum deserunt ad voluptas cumque cupiditate ullam quos?</p>
            </div>
            <div class="box">
                <img src="2.jpeg" alt="pizza image">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, voluptate accusantium obcaecati beatae error odio provident exercitationem labore alias, dolorem adipisci magnam eaque blanditiis corporis iste ipsum deserunt ad voluptas cumque cupiditate ullam quos?</p>
            </div>
            <div class="box">
                <img src="3.jpeg" alt="pizza image">
                <h2 class="h-secondary center">Food Delivering</h2>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, voluptate accusantium obcaecati beatae error odio provident exercitationem labore alias, dolorem adipisci magnam eaque blanditiis corporis iste ipsum deserunt ad voluptas cumque cupiditate ullam quos?</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="logo1.png" alt="apple-logo">
            </div>
            <div class="client-item">
                <img src="logo2.png" alt="skype-logo">
            </div>
            <div class="client-item">
                <img src="logo3.png" alt="microsoft-logo">
            </div>
            <div class="client-item">
                <img src="logo5.png" alt="hp-logo">
            </div>
            <div class="client-item">
                <img src="logo4b.png" alt="amazon-logo">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name ">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="text" name="name" id="phone" placeholder="Enter your Phone Number">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.HappyMeals.com   All rights reserved
        </div>
    </footer>

</body>
</html>