/*navigation*/

#navbar{
    flex-direction: column;
}
#navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
    padding-bottom: 8px;
}
/*home section*/
#home{
    height: 280px;
    padding: 3px 68px;
    
}
#home::before{
    height: 400px;
}
#home p{
    font-size: 13px;
}
.btn{
    font-size: 13px;
    padding: 4px 8px;
}
/*menu*/
#menu{
    flex-direction: column;
}
#menu .menu-items{
    padding: 14px;
    margin: 2px 0px;
    margin-bottom: 20px;
}
/*services*/
#services{
    flex-direction: column;
}
#services .box{
    padding: 14px;
    margin: 2px 0px;
    margin-bottom: 20px;
}
/*clients*/
#clients{
    flex-wrap: wrap;
}
#clients img{
    width: 66px;
    padding: 56px;
    height: auto;
}
.h-primary{
    font-size: 26px;
}