/*css reset*/
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
/*CSS Variables*/
:root{
    --navbar-height: 59px ;
}
/*navigation bar*/
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}
/*logo and image*/
#logo{
    margin: 10px 35px;
    
}
#logo img{
    margin: 14px 15px;
    height: 66px;
}

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai 2', cursive;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.6;
    top: 0px;
    left: 0px;
}
#navbar ul li{
    /*color: white;*/
    list-style: none;
    font-size: 1.3rem;

}
#navbar ul li a{
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
}
#navbar ul li a:hover{
    
    color: black;
    background-color: white;
    
}
/*home section*/
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px 200px;
    justify-content: center;
    align-items: center;
    height: 350px;
}
#home::before{
    content: "";
    background:url(photobg.jpeg) no-repeat center center/cover;
    position: absolute;
    height: 642px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
    top: 0px;
    left: 0px;
}
#home h1{
    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
/*menu*/
#menu{
    margin: 20px;
    display: flex;
}
#menu .menu-items{
    border: 2px solid brown;
    padding: 34px;
    margin: 3px 3px;
    border-radius: 28px;
    background-color: rgb(221, 207, 207);
}
#menu .menu-items:hover{
    border: 2px solid brown;
    padding: 34px;
    margin: 3px 3px;
    border-radius: 28px;
    background-color: rgb(221, 207, 207);
    height: 220px;
}
#menu .menu-items img{
    height: 160px;
    margin: auto;
    display: block;
}
#menu .menu-items img:hover{
    height: 220px;
    margin: auto;
    display: block;

}
/*services section*/
#services{
    margin: 34px;
    display: flex;
}
#services .box{
    border: 2px solid brown;
    padding: 34px;
    margin: 3px 10px;
    border-radius: 28px;
    background-color: rgb(221, 207, 207);
}
#services .box img{
    height: 160px;
    margin: auto;
    display: block;
}
#services .box p{
    font-family: 'Bree Serif', serif;
}
/*client section*/
#client-section{
    /*height: 240px;*/
    position: relative;
}
#client-section::before{
    content: "";
    position: absolute;
    /*background: url('../photobg.jpeg');*/
    width: 100%;
    height: 54%;
    z-index: -1;
    opacity: 0.4;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
#clients img{
    height: 120px;
}
#client-item{
    padding: 34px;
}
/*contact section*/
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('contact.jpg') no-repeat center center/cover;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
#contact-box form{
    width: 40%;

}
#contact-box label{
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;
}

/*footer-box */
footer{
    background-color: black;
    color: white;
    padding: 9px 20px;
}
/*utility classes*/
.h-primary{
    font-size: 3.8rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;
}
.h-secondary{
    font-size: 2.3rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align: center;
}
